apiVersion: apps/v1
kind: Deployment
metadata:
  name: prpo-filme-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prpo-filme
  template:
    metadata:
      labels:
        app: prpo-filme
    spec:
      containers:
        - image: angelnau/prpo-filme:latest
          name: prpo-filme
          env:
            - name: KUMULUZEE_DATASOURCES0_CONNECTIONURL
              value: postgres://mfynxxrz:TdU-DTtxH2eB5hk2DxteX2XSmzY3yDb0@drona.db.elephantsql.com/mfynxxrz #url za povezavo na bazo
            - name: KUMULUZEE_DATASOURCES0_USERNAME
              value: mfynxxrz #uporabnisko ime
            - name: KUMULUZEE_DATASOURCES0_PASSWORD
              value: TdU-DTtxH2eB5hk2DxteX2XSmzY3yDb0 #geslo
          ports:
            - containerPort: 8080
              name: server
              protocol: TCP

---

apiVersion: v1
kind: Service
metadata:
  name: prpo-filme
spec:
  type: LoadBalancer
  ports:
    - port: 8080
      protocol: TCP
      targetPort: server
  selector:
    app: prpo-filme